lesson98/review-service/api/review/v1/review.proto

syntax = "proto3";

package api.review.v1;

import "google/api/annotations.proto";

option go_package = "review-service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

// 定义评价服务
service Review {
	// 创建评价
	rpc CreateReview (CreateReviewRequest) returns (CreateReviewReply){
		option (google.api.http) = {
			post: "/v1/review",
			body: "*"
		};
	};
	rpc UpdateReview (UpdateReviewRequest) returns (UpdateReviewReply);
	rpc DeleteReview (DeleteReviewRequest) returns (DeleteReviewReply);
	rpc GetReview (GetReviewRequest) returns (GetReviewReply);
	rpc ListReview (ListReviewRequest) returns (ListReviewReply);
}

// 创建评价的参数
message CreateReviewRequest {
	int64 userID = 1;
	int64 orderID = 2;
	int32 score = 3;
	int32 serviceScore = 4;
	int32 expressScore = 5;
	string content = 6;
	string picInfo = 7;
	string videoInfo = 8;
	bool anonymous = 9;
}
// 创建评价的回复
message CreateReviewReply {
	int64 reviewID = 1;
}

message UpdateReviewRequest {}
message UpdateReviewReply {}

message DeleteReviewRequest {}
message DeleteReviewReply {}

message GetReviewRequest {}
message GetReviewReply {}

message ListReviewRequest {}
message ListReviewReply {}